# erbalkanCore

./: LICENSE  README.md
core/: pom.xml
core/src/main/java/com/erbalkan/: Main.java
core/src/main/java/com/erbalkan/cqrs/behavior/: readme.md
core/src/main/java/com/erbalkan/cqrs/behavior/command/: ICommandBehavior.java
core/src/main/java/com/erbalkan/cqrs/behavior/command/authorization/: AuthorizationCommandBehavior.java  ICommandAuthorizer.java
core/src/main/java/com/erbalkan/cqrs/behavior/command/logging/: LoggingCommandBehavior.java
core/src/main/java/com/erbalkan/cqrs/behavior/command/validation/: ICommandValidator.java  ValidationCommandBehavior.java
core/src/main/java/com/erbalkan/cqrs/behavior/query/: IQueryBehavior.java
core/src/main/java/com/erbalkan/cqrs/behavior/query/authorization/: AuthorizationQueryBehavior.java  IQueryAuthorizer.java
core/src/main/java/com/erbalkan/cqrs/behavior/query/logging/: LoggingQueryBehavior.java
core/src/main/java/com/erbalkan/cqrs/behavior/query/validation/: IQueryValidator.java  ValidationQueryBehavior.java
core/src/main/java/com/erbalkan/cqrs/command/: ICommand.java  ICommandHandler.java
core/src/main/java/com/erbalkan/cqrs/mediator/: IMediator.java  SimpleMediator.java
core/src/main/java/com/erbalkan/cqrs/query/: IQuery.java  IQueryHandler.java
core/src/main/java/com/erbalkan/domain/: BaseEntity.java
core/src/main/java/com/erbalkan/repository/: IRepository.java
core/src/main/java/com/erbalkan/repository/adapters/: JpaRepositoryAdapter.java
core/src/main/java/com/erbalkan/result/: ErrorDetail.java  Result.java  ResultCode.java
